# Configuration file for the `fontite` icon font optimizer.

[outputs.fonts]
formats = ['woff2', 'woff', 'eot']
filename = 'all-icons'
dir = './static/fonts'

[outputs.css]
path = './static/fontite.css'
font_url = '/fonts/'
icon_class = 'icon'
icon_class_prefix = 'icon-'

[sources.base_settings_font]
path = '../input/fa-solid-900.woff2'

[sources.fonts.fa-brands]
# Sourced from https://use.fontawesome.com/releases/v5.11.0/webfonts/fa-brands-400.woff2
path = '../input/fa-brands-400.woff2'
icons = [
    'css3-alt',
    'html5',
    'font-awesome',
    'gitlab',
]

[sources.fonts.fa-solid]
# Sourced from https://use.fontawesome.com/releases/v5.11.0/webfonts/fa-solid-900.woff2
path = '../input/fa-solid-900.woff2'
icons = [
    'code-branch',
    'file-code',
    { id = 'share', rename = 'share-arrow' },
    'grin-wink',
]

[sources.fonts.openwebicons]
# Sourced from https://github.com/pfefferle/openwebicons/archive/refs/tags/1.6.3.zip
path = '../input/openwebicons.woff2'
icons = [
    { id = 0xf011, rename = 'federated' },
    { id = 'Glyphe 7', rename = 'share' },
]

[sources.fonts.forkawesome]
# Sourced from https://github.com/ForkAwesome/Fork-Awesome/archive/1.2.0.zip
path = '../input/forkawesome-webfont.woff2'
icons = ['fork-awesome', 'external-link', 'home']

[sources.glyphs.fontite-logo]
path = '../fontite.svg'

[sources.glyphs.ipfs]
# Sourced from https://api.iconify.design/simple-icons/ipfs.svg
path = '../input/ipfs.svg'

[sources.glyphs.iconify]
# Sourced from https://api.iconify.design/line-md/iconify2.svg
path = '../input/iconify2.svg'
